<?php return [
    'zip_extension_not_loaded' => 'Zip extension not loaded',
    'archive_not_open' => 'Could not open archive',
    'compressed_success' => 'Item successfully compressed',
    'compressed_failed' => 'Item cannot compressed',
    'unzip_success' => 'Unzip operation completed successfully',
    'unzip_failed' => 'Unzipping did not complete successfully',
    'file_not_read' => 'The file type cannot be read',
    'file_not_found' => 'File not found',
    'already_created' => ':type already created',
    'created' => ':type successfully created',
    'not_created' => ':type could not be created',
    'content_saved' => 'File contents saved',
    'content_not_saved' => 'File contents could not be saved',
    'copied' => 'Item successfully copied',
    'not_copied' => 'Item could not be copied',
    'operation_success' => 'Operation successfully',
    'operation_failed' => 'Operation failed',
    'rename_success' => 'The name has been successfully changed',
    'rename_failed' => 'There was an error changing the name',
    'delete_success' => ':type deleted successfully',
    'delete_failed' => ':type could not be deleted',
    'item_not_found_or_not_read' => 'Item not found or cannot be read',
    'upload_success' => 'File successfully uploaded',
    'upload_failed' => 'File could not be uploaded',
    'file_error_loading' => 'There was an error loading the file'
];
